<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="ch.hes.foreignlanguageschool.Fragments.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <CalendarView
            android:id="@+id/calendar_calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:firstDayOfWeek="2" />

        <TextView
            android:id="@+id/calendar_lectures_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/LecturesNavigation"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_title" />


        <ListView
            android:id="@+id/calendar_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>


</ScrollView>


